spring.application.name=demo

server.port=8282

spring.datasource.url=jdbc:postgresql://localhost:54321/mydatabase
spring.datasource.username=myuser
spring.datasource.password=secret
spring.liquibase.change-log=classpath:db/changelog/master.xml

freecurrencyapi.api.key=

